#Dropdown
amazondropbox_id=searchDropdownBox


#textBox
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords


#Button
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']